VITE_API_URL='http://localhost:8000'
VITE_GET_EXAMS='/exams/'
VITE_LOGIN='/auth/'
VITE_POSTDATA='/data'
VITE_GET_ROOMS='/rooms/'
VITE_GET_STUDENTS='/students/'
VITE_SEARCH_STUDENTS='/students/search?query={query}&skip={skip}&take={take}'
